{
  "private": true,
  "scripts": {
	"build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "license": "GNU General Public License v3.0",
  "bugs": {
    "url": "https://github.com/andresmarpz/favicons/issues"
  },
  "homepage": "https://github.com/andresmarpz/favicons#readme",
  "devDependencies": {
    "turbo": "^1.4.6"
  }
}
